#CONSTANT 

#Lay thong tin nhan vien, phong ban
#EMPLOYEE_INFO
GET_EMPLOYEES=SELECT EMPLOYEE_ID, FULL_NAME, JOB_TITLE, WORK_STATUS, LOGIN_ACCOUNT, DEPARTMENT, \
D.DEPARTMENT_NAME, PHONE_NO, EMAIL FROM IDIGROUP.EMPLOYEE_INFO E, \
IDIGROUP.DEPARTMENT D WHERE E.DEPARTMENT = D.DEPARTMENT_ID 
GET_EMPLOYEES_BY_DEPARTMENT=SELECT EMPLOYEE_ID, FULL_NAME, JOB_TITLE, WORK_STATUS, LOGIN_ACCOUNT, DEPARTMENT, \
D.DEPARTMENT_NAME, PHONE_NO, EMAIL FROM IDIGROUP.EMPLOYEE_INFO E, \
IDIGROUP.DEPARTMENT D WHERE E.DEPARTMENT = D.DEPARTMENT_ID AND DEPARTMENT = ?
#DEPARTMENT	
GET_DEPARTMENTS=SELECT * FROM IDIGROUP.DEPARTMENT ORDER BY DEPARTMENT_ID

#TASK
GET_TASK=SELECT * FROM IDIGROUP.TASK WHERE TASK_ID = ?
GET_TASKS=SELECT * FROM IDIGROUP.TASK DES ORDER BY UPDATE_TS DESC
INSERT_TASK=INSERT INTO IDIGROUP.TASK(TASK_NAME, CREATED_BY, OWNED_BY, SECOND_OWNER, VERIFY_BY, DUE_DATE, \
TYPE, AREA, PRIORITY, PLANED_FOR, ESTIMATE, ESTIMATE_TIME_TYPE, DESCRIPTION) \
VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
UPDATE_TASK=UPDATE IDIGROUP.TASK SET TASK_NAME = ?, OWNED_BY = ?, SECOND_OWNER = ?, VERIFY_BY = ?, UPDATE_ID = ?, RESOLVED_BY = ?, \
DUE_DATE = ?, RESOLUTION_DATE = ?, TYPE = ?, AREA = ?, PRIORITY = ?, STATUS = ?, PLANED_FOR = ?, TIME_SPENT = ?, TIME_SPENT_TYPE = ?, \
ESTIMATE = ?, ESTIMATE_TIME_TYPE = ?, DESCRIPTION = ? WHERE TASK_ID = ?
	
#TASK_COMMENT
GET_TASK_COMMENTS=SELECT * FROM IDIGROUP.TASK_COMMENT WHERE TASK_ID = ? ORDER BY COMMENT_INDEX DESC
GET_MAX_COMMENT_INDEX=SELECT COUNT(*) FROM IDIGROUP.TASK_COMMENT WHERE TASK_ID = ?
INSERT_TASK_COMMENT=INSERT INTO IDIGROUP.TASK_COMMENT(COMMENT_INDEX, TASK_ID, COMMENTED_BY, CONTENT) VALUES(?, ?, ?, ?)