NotEmpty.employeeForm.name=Name is required
NotEmpty.employeeForm.email=Email is required
NotEmpty.employeeForm.title=Position is required
NotEmpty.employeeForm.gender=Gender is required
 
Pattern.employeeForm.email=Email is not valid
 
#Select.employeeForm.skills=Must select at least one skill