# IDIGroupProjects

./: .project  README.md
IDICRM/: .classpath  .project  pom.xml
IDICRM/src/main/resources/: idicustomers.properties
IDICRM/src/main/webapp/WEB-INF/: spring-servlet.xml  tiles.xml  web.xml
IDICRM/src/main/webapp/pages/: hello.jsp  home.jsp  thongbao.jsp
IDICRM/src/main/webapp/pages/layouts/: header.jsp  main.jsp  navigator.jsp
IDIFinance/: .classpath  .project  pom.xml
IDIFinance/SQL/: 133_idigroup_1th_kpichart.sql  133_idigroup_2th_ketoan.sql  133_idigroup_5th_hanghoa.sql  133_idigroup_6th_nganhang.sql  133_idigroup_7th_diachi.sql  133_idigroup_8th_cauhinh.sql  133_idigroup_capnhat.sql  200_idigroup_1th_kpichart.sql  200_idigroup_2th_ketoan.sql  200_idigroup_4th_congviec.sql  200_idigroup_5th_hanghoa.sql  200_idigroup_6th_nganhang.sql  200_idigroup_7th_diachi.sql  200_idigroup_8th_cauhinh.sql  200_idigroup_capnhat.sql  SQL.sql  idigroup.sql  idigroup_1th_kpichart.sql  idigroup_1th_kpichart_capnhat.sql  idigroup_1th_kpichart_capnhat_20180801.sql  idigroup_2th_ketoan.sql  idigroup_2th_ketoan_capnhat.sql  idigroup_2th_ketoan_capnhat_20180801.sql  idigroup_3th_sample_data.sql  idigroup_4th_congviec.sql  idigroup_5th_hanghoa.sql  idigroup_5th_hanghoa_capnhat.sql  idigroup_6th_nganhang.sql  idigroup_7th_diachi.sql  idigroup_8th_cauhinh.sql  idigroup_capnhat.sql  idigroup_draft.sql  idigroup_ketoan.sql  idigroup_ketoan_v2.sql  idigroup_kpichart.sql  idigroup_kpichart_v2.sql  idigroup_luutru_ytuong.sql  idigroup_v1.sql  idigroup_v2.sql  ytuong.sql
IDIFinance/src/main/resources/: idifinance.properties  idifinance_hangso.properties  jasperreports.properties
IDIFinance/src/main/resources/messages/: financevalidator.properties
IDIFinance/src/main/webapp/WEB-INF/: decorators.xml  spring-servlet.xml  tiles.xml  web.xml
IDIFinance/src/main/webapp/baocao/bctc/: BCDKT.jasper  BCDKT.jrxml  BKQHDKD.jasper  BKQHDKD.jrxml  BLCTT.jasper  BLCTT.jrxml  CDKT.jrxml  CDPS.jasper  CDPS.jrxml  CDPSCap1.jasper  CDPSCap1.jrxml  CDPSCon.jasper  CDPSCon.jrxml  KQHDKD.jasper  KQHDKD.jrxml  LCTT.jasper  LCTT.jrxml
IDIFinance/src/main/webapp/baocao/chungtu/: BanHang.jrxml  BanHangDs.jrxml  BaoCo.jasper  BaoCo.jrxml  BaoCoDs.jasper  BaoCoDs.jrxml  BaoNo.jasper  BaoNo.jrxml  BaoNoDs.jasper  BaoNoDs.jrxml  KeToanTongHop.jasper  KeToanTongHop.jrxml  KeToanTongHopDs.jasper  KeToanTongHopDs.jrxml  MuaHang.jasper  MuaHang.jrxml  MuaHangDs.jasper  MuaHangDs.jrxml  NghiepVuKeToan.jasper  NghiepVuKeToan.jrxml  PhieuChi.jasper  PhieuChi.jrxml  PhieuChiDs.jasper  PhieuChiDs.jrxml  PhieuThu.jasper  PhieuThu.jrxml  PhieuThuDs.jasper  PhieuThuDs.jrxml
IDIFinance/src/main/webapp/pages/: balanceAsset.jsp  balanceAssets.jsp  chartmanagement.jsp  danhMucTaiKhoan.jsp  error.jsp  finance.jsp  khachHangDs.jsp  koKyKeToanMacDinh.jsp  kpiAvgPaymentPeriod.jsp  kpiAvgReceivablePeriod.jsp  kpiCashConversionCycleByMarket.jsp  kpiCashRatio.jsp  kpiChart.jsp  kpiCurrentRatio.jsp  kpiDaysInInventoriesByDocument.jsp  kpiDaysInInventoriesByMarket.jsp  kpiDebtRatio.jsp  kpiFinancialLeverage.jsp  kpiFixedAssetsTurnover.jsp  kpiGrossProfitMargin.jsp  kpiInterestCoverage.jsp  kpiInventoriesTurnOverByDocument.jsp  kpiInventoriesTurnOverByMarket.jsp  kpiNetProfitMargin.jsp  kpiOperatingCycleByDocument.jsp  kpiOperatingCycleByMarket.jsp  kpiPaymentTurnover.jsp  kpiQuickRatio.jsp  kpiReceivableTurnOver.jsp  kpiTotalAssetsUtility.jsp  kpiWorkingCapitalTurnover.jsp  nhaCungCapDs.jsp  nhaCungCapXm.jsp  taiKhoanDs.jsp  update.jsp
IDIFinance/src/main/webapp/pages/bctc/: balanceAsset.jsp  balanceAssetTk.jsp  balanceAssetUpdate.jsp  balanceSheetCodeDs.jsp  balanceSheetCodeDsCon.jsp  balanceSheetCodeHighTm.jsp  balanceSheetCodeLowTm.jsp  balanceSheetCodeTm.jsp  bangCanDoiPhatSinh.jsp  bangCanDoiPhatSinhCon.jsp  bangCanDoiPhatSinhTk.jsp  baoCaoTaiChinhDs.jsp  baoCaoTaiChinhTk.jsp  baoCaoTaiChinhTm.jsp  baoCaoTaiChinhXm.jsp  (+16 more)
IDIHR/: .classpath  .project  pom.xml
IDIHR/src/main/resources/: department.sql  employee_info.sql  hr.properties  idigroup.sql  insurance.sql  leave_info.sql  leave_type.sql  salary_detail.sql  salary_info.sql  timekeeping.sql  timekeeping_data.sql  work_history.sql  work_status.sql  working_day.sql
IDIHR/src/main/resources/messages/: validator.properties
IDIHR/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
IDIHR/src/main/webapp/pages/: addLeaveInfo.jsp  editInsurance.jsp  editProcessInsurance.jsp  editSalaryInfo.jsp  editWorkDay.jsp  editWorkHistory.jsp  formDepartment.jsp  formEmployee.jsp  formSalaryDetail.jsp  formTimekeeping.jsp  insertDepartment.jsp  insertEmployee.jsp  insertInsurance.jsp  insertProcessInsurance.jsp  insertSalaryInfo.jsp  insertWorkHistory.jsp  leaveReport.jsp  listDepartment.jsp  listEmployee.jsp  listEmployeeBirth.jsp  listInsurance.jsp  listLeaveInfo.jsp  listProcessInsurance.jsp  listSalaryByEmployee.jsp  listSalaryInfo.jsp  listSalarySumaryDetail.jsp  listWorkHistory.jsp  listWorkingDay.jsp  prepareLeaveReport.jsp  prepareSummarySalary.jsp  reportByKPI.jsp  reportEmployeeByWorkStatus.jsp  sendSummarySalary.jsp  sendSummarySalaryReport.jsp  sentSummarySalary.jsp  sentSummarySalaryReport.jsp  setWorkDayForMonth.jsp  summarySalaryReport.jsp  updateSalaryDetail.jsp  viewEmployee.jsp  (+2 more)
IDIMain/: .project  pom.xml
IDIStore/: .project  pom.xml
IDIStore/src/main/resources/: log4j.properties
IDIStore/src/main/webapp/WEB-INF/: web.xml
IDITask/: .project  pom.xml
IDITask/src/main/resources/: idigroup_task.sql  task.properties  task.sql  task_comment.sql
IDITask/src/main/resources/messages/: validator.properties
IDITask/src/main/webapp/WEB-INF/: spring-security.xml  spring-servlet.xml  web.xml
IDITask/src/main/webapp/login/: 403.jsp  admin.jsp  login.jsp  logout.jsp  userInfo.jsp
IDITask/src/main/webapp/pages/: addNewTask.jsp  listTask.jsp  listTaskOwner.jsp  login.jsp  prepareReport.jsp  sendReportForm.jsp  sendSummaryReport.jsp  sentReport.jsp  sentSummaryReport.jsp  taskExport.jsp  taskReport.jsp  taskSummaryReport.jsp  updateSubscriber.jsp  updateTask.jsp  userInfo.jsp
(+602 files in other folders)
