NotEmpty.employeeForm.fullName=Name is required
NotEmpty.employeeForm.email=Email is required
NotEmpty.employeeForm.gender=Gender is required
 
Pattern.employeeForm.email=Email is not valid. Please enter correct format ex: idigroup@gmail.com
 
Pattern.employeeForm.loginAccount=Account is existing. Please enter other one
#Select.employeeForm.skills=Must select at least one skill