## QUẢN LÝ CHỨNG TỪ
## Phần quản lý phiếu thu, phiếu chi, báo nợ, báo có (gọi chung là chứng từ)
DANH_SACH_CHUNG_TU_THEO_LOAI= \
	SELECT CT.MA_CT, CT.SO_CT, CT.LOAI_CT, CT.NGAY_LAP, CT.LY_DO,  CT.SO_TIEN, CT.LOAI_TIEN, CT.TY_GIA, CT.KEM_THEO, CT.MA_DT, CT.LOAI_DT, CT.NGUOI_NOP, CT_DT.FULL_NAME COLLATE utf8_general_ci AS TEN_DT , '' AS MA_THUE, CT_DT.DEPARTMENT COLLATE utf8_general_ci AS DIA_CHI, TK.MA_TK, TK.SO_TIEN, TK.SO_DU, TKDM.TEN_TK, NT.TEN_NT \
	FROM CHUNG_TU AS CT, EMPLOYEE_INFO AS CT_DT, CHUNG_TU_TAI_KHOAN AS TK, TAI_KHOAN_DANH_MUC AS TKDM, NGOAI_TE AS NT \
	WHERE CT.MA_CT=TK.MA_CT AND CT.LOAI_CT=? AND CT.MA_DT=CT_DT.EMPLOYEE_ID AND TK.MA_TK=TKDM.MA_TK AND CT.LOAI_TIEN=NT.MA_NT AND CT.LOAI_DT=1 \
	UNION \
	SELECT CT.MA_CT, CT.SO_CT, CT.LOAI_CT, CT.NGAY_LAP, CT.LY_DO,  CT.SO_TIEN, CT.LOAI_TIEN, CT.TY_GIA, CT.KEM_THEO, CT.MA_DT, CT.LOAI_DT, CT.NGUOI_NOP, CT_DT.TEN_KH AS TEN_DT, CT_DT.MA_THUE, CT_DT.DIA_CHI, TK.MA_TK, TK.SO_TIEN, TK.SO_DU, TKDM.TEN_TK, NT.TEN_NT \
	FROM CHUNG_TU AS CT, KHACH_HANG AS CT_DT, CHUNG_TU_TAI_KHOAN AS TK, TAI_KHOAN_DANH_MUC AS TKDM, NGOAI_TE AS NT \
	WHERE CT.MA_CT=TK.MA_CT AND CT.LOAI_CT=? AND CT.MA_DT=CT_DT.MA_KH AND TK.MA_TK=TKDM.MA_TK AND CT.LOAI_TIEN=NT.MA_NT AND CT.LOAI_DT=2 \
	UNION \
	SELECT CT.MA_CT, CT.SO_CT, CT.LOAI_CT, CT.NGAY_LAP, CT.LY_DO,  CT.SO_TIEN, CT.LOAI_TIEN, CT.TY_GIA, CT.KEM_THEO, CT.MA_DT, CT.LOAI_DT, CT.NGUOI_NOP, CT_DT.TEN_NCC AS TEN_DT, CT_DT.MA_THUE, CT_DT.DIA_CHI, TK.MA_TK, TK.SO_TIEN, TK.SO_DU, TKDM.TEN_TK, NT.TEN_NT \
	FROM CHUNG_TU AS CT, NHA_CUNG_CAP AS CT_DT, CHUNG_TU_TAI_KHOAN AS TK, TAI_KHOAN_DANH_MUC AS TKDM, NGOAI_TE AS NT \
	WHERE CT.MA_CT=TK.MA_CT AND CT.LOAI_CT=? AND CT.MA_DT=CT_DT.MA_NCC AND TK.MA_TK=TKDM.MA_TK AND CT.LOAI_TIEN=NT.MA_NT AND CT.LOAI_DT=3 \
	ORDER BY NGAY_LAP, MA_CT

## Lấy thông tin chứng từ theo maCt
LAY_CHUNG_TU_THEO_MACT=SELECT CT.MA_CT, CT.SO_CT, CT.LOAI_CT, CT.NGAY_LAP, CT.LY_DO,  CT.SO_TIEN, CT.LOAI_TIEN, CT.TY_GIA, CT.KEM_THEO, CT.MA_DT, CT.LOAI_DT, CT.NGUOI_NOP, CT_DT.FULL_NAME COLLATE utf8_general_ci AS TEN_DT , '' AS MA_THUE, CT_DT.DEPARTMENT COLLATE utf8_general_ci AS DIA_CHI, TK.MA_TK, TK.SO_TIEN, TK.SO_DU, TKDM.TEN_TK, NT.TEN_NT \
	FROM CHUNG_TU AS CT, EMPLOYEE_INFO AS CT_DT, CHUNG_TU_TAI_KHOAN AS TK, TAI_KHOAN_DANH_MUC AS TKDM, NGOAI_TE AS NT \
	WHERE CT.MA_CT=? AND CT.MA_CT=TK.MA_CT AND CT.MA_DT=CT_DT.EMPLOYEE_ID AND TK.MA_TK=TKDM.MA_TK AND CT.LOAI_TIEN=NT.MA_NT AND CT.LOAI_DT=1 \
	UNION \
	SELECT CT.MA_CT, CT.SO_CT, CT.LOAI_CT, CT.NGAY_LAP, CT.LY_DO,  CT.SO_TIEN, CT.LOAI_TIEN, CT.TY_GIA, CT.KEM_THEO, CT.MA_DT, CT.LOAI_DT, CT.NGUOI_NOP, CT_DT.TEN_KH AS TEN_DT, CT_DT.MA_THUE, CT_DT.DIA_CHI, TK.MA_TK, TK.SO_TIEN, TK.SO_DU, TKDM.TEN_TK, NT.TEN_NT \
	FROM CHUNG_TU AS CT, KHACH_HANG AS CT_DT, CHUNG_TU_TAI_KHOAN AS TK, TAI_KHOAN_DANH_MUC AS TKDM, NGOAI_TE AS NT \
	WHERE CT.MA_CT=? AND CT.MA_CT=TK.MA_CT AND CT.MA_DT=CT_DT.MA_KH AND TK.MA_TK=TKDM.MA_TK AND CT.LOAI_TIEN=NT.MA_NT AND CT.LOAI_DT=2 \
	UNION \
	SELECT CT.MA_CT, CT.SO_CT, CT.LOAI_CT, CT.NGAY_LAP, CT.LY_DO,  CT.SO_TIEN, CT.LOAI_TIEN, CT.TY_GIA, CT.KEM_THEO, CT.MA_DT, CT.LOAI_DT, CT.NGUOI_NOP, CT_DT.TEN_NCC AS TEN_DT, CT_DT.MA_THUE, CT_DT.DIA_CHI, TK.MA_TK, TK.SO_TIEN, TK.SO_DU, TKDM.TEN_TK, NT.TEN_NT \
	FROM CHUNG_TU AS CT, NHA_CUNG_CAP AS CT_DT, CHUNG_TU_TAI_KHOAN AS TK, TAI_KHOAN_DANH_MUC AS TKDM, NGOAI_TE AS NT \
	WHERE CT.MA_CT=? AND CT.MA_CT=TK.MA_CT AND CT.MA_DT=CT_DT.MA_NCC AND TK.MA_TK=TKDM.MA_TK AND CT.LOAI_TIEN=NT.MA_NT AND CT.LOAI_DT=3 \

## Lấy thông tin chuẩn bị cho form tạo mới chứng từ
DANH_SACH_LOAI_TIEN= SELECT * FROM NGOAI_TE

DANH_SACH_NHAN_VIEN_THEO_MA_HOAC_TEN=SELECT * FROM EMPLOYEE_INFO WHERE EMPLOYEE_ID LIKE ('%?%') OR FULL_NAME LIKE ('%?%')
DANH_SACH_KHACH_HANG_THEO_MA_HOAC_TEN=SELECT * FROM KHACH_HANG WHERE (MA_KH LIKE ('%?%') OR TEN_KH LIKE ('%?%')) AND MA_KH!=1
DANH_SACH_NHA_CUNG_CAP_THEO_MA_HOAC_TEN=SELECT * FROM NHA_CUNG_CAP WHERE MA_NCC LIKE ('%?%') OR TEN_NCC LIKE ('%?%')

DANH_SACH_TAI_KHOAN_THEO_CAP1 = SELECT * FROM TAI_KHOAN_DANH_MUC WHERE MA_TK LIKE ('?%')

## Thêm chứng từ
THEM_CHUNG_TU=INSERT INTO CHUNG_TU(SO_CT, LOAI_CT, NGAY_LAP, LY_DO, SO_TIEN, LOAI_TIEN, TY_GIA, KEM_THEO, MA_DT, LOAI_DT, NGUOI_NOP) VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
THEM_CHUNG_TU_TAI_KHOAN=INSERT INTO CHUNG_TU_TAI_KHOAN (MA_CT, MA_TK, SO_TIEN, SO_DU) VALUES(?, ?, ?, ?)


