KNTT_TUC_THOI = Khả năng thanh toán tức thời
KNTT_NHANH = Khả năng thanh toán nhanh
KNTT_BANG_TIEN = Khả năng thanh toán bằng tiền
VQ_PHAI_THU = Vòng quay phải thu
VQ_HANG_TON_KHO = Vòng quay hàng tồn kho
KNTT_LAI_VAY = Khả năng thanh toán lãi vay
