GET_EMPLOYEE_INFO=SELECT * FROM EMPLOYEE_INFO WHERE EMPLOYEE_ID = ?
GET_EMPLOYEE_EMERGENCY=SELECT * FROM EMPLOYEE_EMERGENCY WHERE EMPLOYEE_ID = ?
GET_EMPLOYEES=SELECT * FROM EMPLOYEE_INFO ORDER BY EMPLOYEE_ID
INSERT_EMPLOYEE_INFO=INSERT INTO EMPLOYEE_INFO(EMPLOYEE_ID, FULL_NAME, GENDER, JOB_TITLE, WORK_STATUS, DOB, MARITAL_STATUS, \
	LOGIN_ACCOUNT, PERSONAL_ID, ISSUE_DATE, DEPARTMENT, PHONE_NO, JOIN_DATE, OFFICIAL_JOIN_DATE, EMAIL, \
	TERMINATION_DATE, REASON_FOR_LEAVE, CURRENT_ADDRESS, PERMANENT_ADDRESS, NOTE, NATION, IMAGE, EMER_NAME, \
	EMER_PHONE_NO, BANK_NO, BANK_NAME, BANK_BRANCH, SALARY, SALA_SOCI_INSU, SOCIAL_INSU_NO, HEALTH_INSU_NO, PERCENT_SOCI_INSU)  \
	VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
GET_TITLES=SELECT * FROM JOB_TITLE ORDER BY TITLE_ID	