#CONSTANT 
TIME_CHECK_IN_MORNING_H=8
TIME_CHECK_IN_MORNING_M=0
TIME_CHECK_OUT_MORNING_H=12
TIME_CHECK_OUT_MORNING_M=0
TIME_CHECK_IN_AFTERNOON_H=13
TIME_CHECK_IN_AFTERNOON_M=30
TIME_CHECK_OUT_AFTERNOON_H=17
TIME_CHECK_OUT_AFTERNOON_M=30
COME_LATE_PER_MONTH=4
COME_LATE_PER_WEEK=1
COME_LATE_TIME_MAX=30
COME_LATE_TIME_OVER=60
#LATE_M_REASON="Xin phép \u0111i mu\u1ED9n sáng"
#LATE_A_REASON="Xin phép \u0111i mu\u1ED9n chi\u1EC1u"
#SOON_M_REASON="Xin phép v\u1EC1 s\u01A\u1EDBm sáng"
#SOON_A_REASON="Xin phép v\u1EC1 s\u01A\u1EDBm chi\u1EC1u"

#EMPLOYEE_INFO
GET_EMPLOYEE_INFO=SELECT E.*, S.STATUS_NAME FROM IDIGROUP.EMPLOYEE_INFO E, IDIGROUP.WORK_STATUS S WHERE E.WORK_STATUS=S.STATUS_ID AND EMPLOYEE_ID = ?

GET_EMPLOYEE_BY_SEARCH=SELECT DISTINCT E.*, S.STATUS_NAME FROM IDIGROUP.EMPLOYEE_INFO E, IDIGROUP.WORK_STATUS S \
 WHERE E.WORK_STATUS=S.STATUS_ID AND (E.EMPLOYEE_ID LIKE ? OR E.FULL_NAME LIKE ? \
 OR E.DEPARTMENT LIKE ? OR E.LOGIN_ACCOUNT LIKE ? OR E.EMAIL LIKE ? OR E.JOB_TITLE LIKE ? OR S.STATUS_NAME LIKE ?)

GET_EMPLOYEES_BY_DEPARTMENT=SELECT  E.*, S.STATUS_NAME FROM IDIGROUP.EMPLOYEE_INFO E, IDIGROUP.WORK_STATUS S WHERE E.WORK_STATUS=S.STATUS_ID AND E.DEPARTMENT = ? AND E.WORK_STATUS NOT IN('DaThoiViec')

GET_EMPLOYEES=SELECT DISTINCT E.*, S.STATUS_NAME FROM IDIGROUP.EMPLOYEE_INFO E, IDIGROUP.WORK_STATUS S WHERE E.WORK_STATUS=S.STATUS_ID AND E.WORK_STATUS NOT IN('DaThoiViec') ORDER BY EMPLOYEE_ID

GET_ALL_EMPLOYEES=SELECT DISTINCT E.*, S.STATUS_NAME FROM IDIGROUP.EMPLOYEE_INFO E, IDIGROUP.WORK_STATUS S WHERE E.WORK_STATUS=S.STATUS_ID ORDER BY EMPLOYEE_ID

IS_EMPLOYEE=SELECT COUNT(*) FROM IDIGROUP.EMPLOYEE_INFO WHERE EMPLOYEE_ID = ? AND FULL_NAME = ?

INSERT_EMPLOYEE_INFO=INSERT INTO IDIGROUP.EMPLOYEE_INFO(FULL_NAME, GENDER, JOB_TITLE, WORK_STATUS, DOB, MARITAL_STATUS, \
	LOGIN_ACCOUNT, PERSONAL_ID, ISSUE_DATE, ISSUE_PLACE, DEPARTMENT, PHONE_NO, JOIN_DATE, OFFICIAL_JOIN_DATE, EMAIL, \
	TERMINATION_DATE, REASON_FOR_LEAVE, CURRENT_ADDRESS, PERMANENT_ADDRESS, NOTE, NATION, EMER_NAME, \
	EMER_PHONE_NO, BANK_NO, BANK_NAME, BANK_BRANCH, IMAGE_PATH, SALA_SOCI_INSU, SOCIAL_INSU_NO, HEALTH_INSU_NO, PERCENT_SOCI_INSU)  \
	VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)

UPDATE_EMPLOYEE_INFO=UPDATE IDIGROUP.EMPLOYEE_INFO SET FULL_NAME = ?, GENDER = ?, JOB_TITLE = ?, WORK_STATUS = ?, DOB = ?, MARITAL_STATUS = ?, \
	LOGIN_ACCOUNT = ?, PERSONAL_ID = ?, ISSUE_DATE = ?, ISSUE_PLACE = ?, DEPARTMENT = ?, PHONE_NO = ?, JOIN_DATE = ?, OFFICIAL_JOIN_DATE = ?, EMAIL = ?, \
	TERMINATION_DATE = ?, REASON_FOR_LEAVE = ?, CURRENT_ADDRESS = ?, PERMANENT_ADDRESS = ?, NOTE = ?, NATION = ?, EMER_NAME = ?, \
	EMER_PHONE_NO = ?, BANK_NO = ?, BANK_NAME = ?, BANK_BRANCH = ?, IMAGE_PATH = ?, SALA_SOCI_INSU = ?, SOCIAL_INSU_NO = ?, HEALTH_INSU_NO = ?, PERCENT_SOCI_INSU = ? \
	WHERE EMPLOYEE_ID = ?

CHECK_ACCOUNT_DUPLICATE=SELECT COUNT(*) AS COUNT FROM IDIGROUP.EMPLOYEE_INFO WHERE LOGIN_ACCOUNT = ?	

GET_MEMBER_QUARTER_BIRTHDAY=SELECT E.*, S.STATUS_NAME FROM IDIGROUP.EMPLOYEE_INFO E, IDIGROUP.WORK_STATUS S WHERE E.WORK_STATUS=S.STATUS_ID AND QUARTER(DOB) = ? AND WORK_STATUS NOT IN('DaThoiViec')

#WORK_STATUS='Y'
COUNT_MEMBER_BY_WORK_STATUS=SELECT COUNT(*) FROM IDIGROUP.EMPLOYEE_INFO WHERE WORK_STATUS IN (?)

GET_WORK_STATUS=SELECT * FROM IDIGROUP.WORK_STATUS ORDER BY STATUS_NAME

#JOB_TITLE
GET_TITLES=SELECT * FROM IDIGROUP.JOB_TITLE ORDER BY TITLE_ID	

#DEPARTMENT
GET_DEPARTMENTS=SELECT * FROM IDIGROUP.DEPARTMENT ORDER BY DEPARTMENT_ID	

UPDATE_DEPARTMENT=UPDATE IDIGROUP.DEPARTMENT SET DEPARTMENT_NAME = ?, DESCRIPTION = ?  WHERE DEPARTMENT_ID = ?

INSERT_DEPARTMENT=INSERT INTO IDIGROUP.DEPARTMENT (DEPARTMENT_ID, DEPARTMENT_NAME, DESCRIPTION) VALUES (?,?,?)

GET_DEPARTMENT=SELECT * FROM IDIGROUP.DEPARTMENT WHERE DEPARTMENT_ID = ?	

#INSURANCE
GET_INSURANCES=SELECT * FROM IDIGROUP.INSURANCE ORDER BY EMPLOYEE_ID, SOCIAL_INSU_NO

GET_INSURANCE=SELECT * FROM IDIGROUP.INSURANCE WHERE SOCIAL_INSU_NO = ? ORDER BY EMPLOYEE_ID, SOCIAL_INSU_NO

INSERT_INSURANCE=INSERT INTO IDIGROUP.INSURANCE(EMPLOYEE_ID,SOCIAL_INSU_NO,SALA_SOCI_INSU,PERCENT_SOCI_INSU_C,PERCENT_SOCI_INSU_E, \
	PAY_TYPE,SALARY_ZONE,PLACE,STATUS,HEALTH_INSU_NO,HEALTH_INSU_PLACE,COMMENT) VALUES(?,?,?,?,?,?,?,?,?,?,?,?)

UPDATE_INSURANCE=UPDATE IDIGROUP.INSURANCE SET EMPLOYEE_ID = ?, SALA_SOCI_INSU = ?, PERCENT_SOCI_INSU_C = ?, \
    PERCENT_SOCI_INSU_E = ?, PAY_TYPE = ?, SALARY_ZONE = ?, PLACE = ?, STATUS = ?, HEALTH_INSU_NO = ?, \
	HEALTH_INSU_PLACE = ?, COMMENT = ? WHERE SOCIAL_INSU_NO = ? 
#DELETE_INSURANCE

#PROCESS_INSURANCE
GET_PROCESS_INSURANCES=SELECT * FROM IDIGROUP.PROCESS_INSURANCE WHERE SOCIAL_INSU_NO = ? ORDER BY FROM_DATE

GET_PROCESS_INSURANCE=SELECT * FROM IDIGROUP.PROCESS_INSURANCE WHERE SOCIAL_INSU_NO = ? AND FROM_DATE = ? ORDER BY SOCIAL_INSU_NO

INSERT_PROCESS_INSURANCE=INSERT INTO IDIGROUP.PROCESS_INSURANCE(SOCIAL_INSU_NO,SALA_SOCI_INSU, COMPANY_PAY, FROM_DATE,TO_DATE,COMMENT) VALUES(?,?,?,?,?,?)

UPDATE_PROCESS_INSURANCE=UPDATE IDIGROUP.PROCESS_INSURANCE SET SALA_SOCI_INSU = ?, COMPANY_PAY = ?, TO_DATE = ?, COMMENT = ? WHERE SOCIAL_INSU_NO = ? AND FROM_DATE = ?

DELETE_PROCESS_INSURANCE=DELETE FROM IDIGROUP.PROCESS_INSURANCE WHERE SOCIAL_INSU_NO = ? AND FROM_DATE = ?

#WORK_HISTORY
GET_WORK_HISTORYS=SELECT * FROM IDIGROUP.WORK_HISTORY ORDER BY EMPLOYEE_ID, FROM_DATE

GET_WORK_HISTORYS_BY_EMPLOYEE=SELECT * FROM IDIGROUP.WORK_HISTORY WHERE EMPLOYEE_ID = ? ORDER BY FROM_DATE

GET_WORK_HISTORY=SELECT * FROM IDIGROUP.WORK_HISTORY WHERE EMPLOYEE_ID = ? AND FROM_DATE = ? 

INSERT_WORK_HISTORY=INSERT INTO IDIGROUP.WORK_HISTORY(EMPLOYEE_ID, FROM_DATE, TO_DATE, TITLE, DEPARTMENT, COMPANY, SALARY, ACHIEVEMENT, APPRAISE) VALUES(?,?,?,?,?,?,?,?,?)

UPDATE_WORK_HISTORY=UPDATE IDIGROUP.WORK_HISTORY SET TO_DATE = ?, TITLE = ?, DEPARTMENT = ?, COMPANY = ?, SALARY = ?, ACHIEVEMENT = ?, APPRAISE = ? WHERE EMPLOYEE_ID = ? AND FROM_DATE = ?

DELETE_WORK_HISTORY=DELETE FROM IDIGROUP.WORK_HISTORY WHERE EMPLOYEE_ID = ? AND FROM_DATE = ?

#TIMEKEEPING
GET_TIMEKEEPING_INFO=SELECT E.EMPLOYEE_ID, E.FULL_NAME, E.DEPARTMENT, E.JOB_TITLE, T.* FROM IDIGROUP.EMPLOYEE_INFO E JOIN IDIGROUP.TIMEKEEPING T ON E.EMPLOYEE_ID = T.EMPLOYEE_ID AND T.DATE = ?

GET_TIMEKEEPINGS=SELECT E.EMPLOYEE_ID, E.FULL_NAME, E.DEPARTMENT, E.JOB_TITLE, T.* FROM IDIGROUP.EMPLOYEE_INFO E \
 JOIN IDIGROUP.TIMEKEEPING T ON E.EMPLOYEE_ID = T.EMPLOYEE_ID \
 AND T.DATE >= ? AND T.DATE <= ? 
 
INSERT_TIMEKEEPING=INSERT INTO IDIGROUP.TIMEKEEPING(EMPLOYEE_ID, DATE, TIME_IN, TIME_OUT, COME_LATE_M, LEAVE_SOON_M, COME_LATE_A, LEAVE_SOON_A) VALUES(?,?,?,?,?,?,?,?)

UPDATE_TIMEKEEPING=UPDATE IDIGROUP.TIMEKEEPING SET TIME_OUT = ?, COME_LATE_M = ?, LEAVE_SOON_M = ?, COME_LATE_A = ?, LEAVE_SOON_A = ?, COMMENT = ? WHERE EMPLOYEE_ID = ? AND DATE = ? AND TIME_IN = ?

CHECK_EXISTING_TIMEKEEPING=SELECT COUNT(*) FROM IDIGROUP.TIMEKEEPING WHERE EMPLOYEE_ID = ? AND DATE = ? AND TIME_IN = ? 

GET_TIMEKEEPING=SELECT T.*, E.FULL_NAME, E.DEPARTMENT, E.JOB_TITLE FROM IDIGROUP.TIMEKEEPING T, IDIGROUP.EMPLOYEE_INFO E WHERE T.EMPLOYEE_ID = ? AND T.DATE = ? AND T.TIME_IN = ? AND E.EMPLOYEE_ID = T.EMPLOYEE_ID

GET_TIMEKEEPING_COME_LATE_FOR_REPORT=SELECT COUNT(T.DATE) AS COUNT, SUM(T.COME_LATE_A) AS LATE_A, SUM(T.COME_LATE_M) AS LATE_M \
 FROM IDIGROUP.TIMEKEEPING T \
 WHERE YEAR(T.DATE) = ? %MONTH% %EMPLOYEE_ID% AND \
 ((T.COME_LATE_M is NOT null AND T.COME_LATE_M < ?) OR (T.COME_LATE_A is NOT null AND T.COME_LATE_A < ?)) \
 AND T.DATE NOT IN (SELECT DISTINCT L.DATE FROM IDIGROUP.LEAVE_INFO L WHERE YEAR(L.DATE) = ? %MONTH% %EMPLOYEE_ID%)

#SELECT COUNT(*) AS COUNT, SUM(COME_LATE_A) AS LATE_A, SUM(COME_LATE_M) AS LATE_M FROM IDIGROUP.TIMEKEEPING WHERE YEAR(DATE) = ? AND ((COME_LATE_M is NOT null AND COME_LATE_M < ?) OR (COME_LATE_A is NOT null  AND COME_LATE_A < ?))

GET_TIMEKEEPING_COME_LATE_FOR_KPI=SELECT COUNT(T.DATE) AS COUNT FROM IDIGROUP.TIMEKEEPING T WHERE YEAR(T.DATE) = ? \
  %MONTH% %EMPLOYEE_ID% AND ((T.COME_LATE_M is NOT null AND T.COME_LATE_M < ?) OR (T.COME_LATE_A is NOT null AND T.COME_LATE_A < ?)) \
  AND T.DATE NOT IN (SELECT DISTINCT L.DATE FROM IDIGROUP.LEAVE_INFO L WHERE YEAR(L.DATE) = ? %MONTH% %EMPLOYEE_ID%)

GET_COME_LATE_OVER_FOR_REPORT=SELECT COUNT(*) AS TIME FROM IDIGROUP.TIMEKEEPING WHERE YEAR(DATE) = ? AND (COME_LATE_M >= ? OR COME_LATE_A >= ?)

#GET_TIMEKEEPING_COME_LATE_A_FOR_REPORT=SELECT COUNT(*) FROM IDIGROUP.TIMEKEEPING WHERE EMPLOYEE_ID = ? AND COME_LATE_A =?

GET_TIMEKEEPING_LEAVE_SOON_FOR_REPORT=SELECT COUNT(*) AS COUNT, SUM(LEAVE_SOON_A) AS LEAVE_SOON_A, SUM(LEAVE_SOON_M) AS LEAVE_SOON_M FROM IDIGROUP.TIMEKEEPING WHERE YEAR(DATE) = ? AND (LEAVE_SOON_M is NOT null or LEAVE_SOON_A is NOT null)

GET_TIMEKEEPING_LEAVE_SOON_FOR_KPI=SELECT COUNT(*) AS COUNT FROM IDIGROUP.TIMEKEEPING WHERE YEAR(DATE) = ? AND (LEAVE_SOON_M is NOT null or LEAVE_SOON_A is NOT null)

#GET_TIMEKEEPING_LEAVE_SOON_A_FOR_REPORT=SELECT COUNT(*) FROM IDIGROUP.TIMEKEEPING WHERE EMPLOYEE_ID = ? AND LEAVE_SOON_A =?

CHECK_WORKED_TIME=SELECT COUNT(*) FROM IDIGROUP.TIMEKEEPING WHERE TIME_IN IS NOT NULL AND TIME_OUT IS NOT NULL AND YEAR(DATE)=? AND EMPLOYEE_ID=?

#WORKING DAY PER MONTH
INSERT_WORKING_DAY=INSERT INTO IDIGROUP.WORKING_DAY(MONTH, WORK_DAY, FOR_COMPANY, UPDATE_ID, COMMENT) VALUES(?,?,?,?,?)

UPDATE_WORKING_DAY=UPDATE IDIGROUP.WORKING_DAY SET WORK_DAY=?, COMMENT=?, UPDATE_TS=CURRENT_TIMESTAMP, UPDATE_ID=? WHERE MONTH=? AND FOR_COMPANY=?

GET_WORKING_DAY_FOR_MONTH=SELECT * FROM WORKING_DAY WHERE MONTH=? AND FOR_COMPANY=?

GET_WORKING_DAYS=SELECT * FROM WORKING_DAY ORDER BY FOR_COMPANY, MONTH DESC

#LEAVE_INFO
INSERT_LEAVE_INFO=INSERT INTO IDIGROUP.LEAVE_INFO(EMPLOYEE_ID, DATE, LEAVE_TYPE, TIME_VALUE, COMMENT) VALUES(?,?,?,?,?)

GET_LEAVES=SELECT E.EMPLOYEE_ID, E.FULL_NAME, E.DEPARTMENT, E.JOB_TITLE, L.*, LT.LEAVE_NAME FROM IDIGROUP.LEAVE_INFO L, \
 IDIGROUP.EMPLOYEE_INFO E, IDIGROUP.LEAVE_TYPE LT WHERE E.EMPLOYEE_ID = L.EMPLOYEE_ID AND L.LEAVE_TYPE = LT.LEAVE_ID \
 AND L.DATE = ? ORDER BY L.EMPLOYEE_ID, L.DATE

GET_LEAVES_FOR_SEARCH=SELECT E.EMPLOYEE_ID, E.FULL_NAME, E.DEPARTMENT, E.JOB_TITLE, L.*, LT.LEAVE_NAME \
 FROM IDIGROUP.LEAVE_INFO L, IDIGROUP.EMPLOYEE_INFO E, IDIGROUP.LEAVE_TYPE LT WHERE E.EMPLOYEE_ID = L.EMPLOYEE_ID \
 AND L.DATE > ? AND L.DATE < ? AND L.LEAVE_TYPE = LT.LEAVE_ID

GET_LEAVE_INFO=SELECT * FROM IDIGROUP.LEAVE_INFO WHERE EMPLOYEE_ID = ? AND DATE = ? AND LEAVE_TYPE = ?

DELETE_LEAVE_INFO=DELETE FROM IDIGROUP.LEAVE_INFO WHERE EMPLOYEE_ID = ? AND DATE = ? AND LEAVE_TYPE = ?

GET_LEAVE_INFO_FOR_REPORT=SELECT SUM(TIME_VALUE) AS TIME FROM IDIGROUP.LEAVE_INFO WHERE YEAR(DATE) = ? 

GET_LEAVES_INFO_FOR_REPORT=SELECT SUM(TIME_VALUE) AS TIME FROM IDIGROUP.LEAVE_INFO WHERE YEAR(DATE) = ? AND LEAVE_TYPE = ?

COUNT_LEAVE_USED=SELECT SUM(TIME_VALUE) FROM IDIGROUP.LEAVE_INFO WHERE EMPLOYEE_ID = ? AND LEAVE_TYPE IN (?) AND MONTH(DATE) = ? AND YEAR(DATE) = ?

#SELECT COUNT(*) FROM IDIGROUP.LEAVE_INFO WHERE EMPLOYEE_ID = 1 AND LEAVE_TYPE = 'NP' AND MONTH(DATE) = '12' AND YEAR(DATE) = '2017'

SELECT SUM(TIME_VALUE) AS TOTAL_HOURS FROM IDIGROUP.LEAVE_INFO WHERE LEAVE_TYPE IN (?)

GET_LEAVE_TAKEN=SELECT SUM(TIME_VALUE) FROM IDIGROUP.LEAVE_INFO WHERE EMPLOYEE_ID = ? AND YEAR(DATE) = ? AND LEAVE_TYPE IN ('NP2','NKP2','NP','NKP')

GET_LEAVE_TAKEN_F=SELECT SUM(TIME_VALUE) FROM IDIGROUP.LEAVE_INFO WHERE EMPLOYEE_ID = ? AND YEAR(DATE) = ? AND LEAVE_TYPE IN ('NP','NKP')

GET_LEAVE_TAKEN_H=SELECT SUM(TIME_VALUE) FROM IDIGROUP.LEAVE_INFO WHERE EMPLOYEE_ID = ? AND YEAR(DATE) = ? AND LEAVE_TYPE IN ('NP2','NKP2')

#LEAVE_TYPE
GET_LEAVE_TYPES=SELECT * FROM IDIGROUP.LEAVE_TYPE ORDER BY LEAVE_ID

GET_LEAVE_TYPES_FOR_REPORT=SELECT * FROM IDIGROUP.LEAVE_TYPE WHERE LEAVE_ID NOT LIKE '%2' AND LEAVE_ID NOT IN ('VSC','VSS','DMS','DMC') ORDER BY LEAVE_ID

GET_LEAVE_TYPE=SELECT LEAVE_NAME FROM IDIGROUP.LEAVE_TYPE WHERE LEAVE_ID = ?

#LEAVE_REPORT
GET_LEAVE_REPORT=SELECT * FROM IDIGROUP.LEAVE_REPORT WHERE EMPLOYEE_ID = ? AND YEAR = ?

INSERT_LEAVE_REPORT=INSERT INTO IDIGROUP.LEAVE_REPORT(EMPLOYEE_ID, YEAR, LEAVE_QUATA, LEAVE_USED, LEAVE_REMAIN, SENIORITY, REST_QUATA) VALUES(?,?,?,?,?,?,?)

UPDATE_LEAVE_REPORT=UPDATE IDIGROUP.LEAVE_REPORT SET LEAVE_QUATA = ?, LEAVE_USED = ?, LEAVE_REMAIN = ?, SENIORITY = ?, REST_QUATA = ? WHERE EMPLOYEE_ID = ? AND YEAR = ?