#EMPLOYEE_INFO
GET_EMPLOYEE_INFO=SELECT * FROM IDIGROUP.EMPLOYEE_INFO WHERE EMPLOYEE_ID = ?
GET_EMPLOYEES_BY_DEPARTMENT=SELECT * FROM IDIGROUP.EMPLOYEE_INFO WHERE DEPARTMENT = ?
GET_EMPLOYEES=SELECT * FROM IDIGROUP.EMPLOYEE_INFO ORDER BY EMPLOYEE_ID
INSERT_EMPLOYEE_INFO=INSERT INTO IDIGROUP.EMPLOYEE_INFO(FULL_NAME, GENDER, JOB_TITLE, WORK_STATUS, DOB, MARITAL_STATUS, \
	LOGIN_ACCOUNT, PERSONAL_ID, ISSUE_DATE, DEPARTMENT, PHONE_NO, JOIN_DATE, OFFICIAL_JOIN_DATE, EMAIL, \
	TERMINATION_DATE, REASON_FOR_LEAVE, CURRENT_ADDRESS, PERMANENT_ADDRESS, NOTE, NATION, IMAGE, EMER_NAME, \
	EMER_PHONE_NO, BANK_NO, BANK_NAME, BANK_BRANCH, SALARY, SALA_SOCI_INSU, SOCIAL_INSU_NO, HEALTH_INSU_NO, PERCENT_SOCI_INSU)  \
	VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
UPDATE_EMPLOYEE_INFO=UPDATE IDIGROUP.EMPLOYEE_INFO SET FULL_NAME = ?, GENDER = ?, JOB_TITLE = ?, WORK_STATUS = ?, DOB = ?, MARITAL_STATUS = ?, \
	LOGIN_ACCOUNT = ?, PERSONAL_ID = ?, ISSUE_DATE = ?, DEPARTMENT = ?, PHONE_NO = ?, JOIN_DATE = ?, OFFICIAL_JOIN_DATE = ?, EMAIL = ?, \
	TERMINATION_DATE = ?, REASON_FOR_LEAVE = ?, CURRENT_ADDRESS = ?, PERMANENT_ADDRESS = ?, NOTE = ?, NATION = ?, IMAGE = ?, EMER_NAME = ?, \
	EMER_PHONE_NO = ?, BANK_NO = ?, BANK_NAME = ?, BANK_BRANCH = ?, SALARY = ?, SALA_SOCI_INSU = ?, SOCIAL_INSU_NO = ?, HEALTH_INSU_NO = ?, PERCENT_SOCI_INSU = ? \
	WHERE EMPLOYEE_ID = ?
CHECK_ACCOUNT_DUPLICATE=SELECT COUNT(*) AS COUNT FROM IDIGROUP.EMPLOYEE_INFO WHERE LOGIN_ACCOUNT = ?	

#JOB_TITLE
GET_TITLES=SELECT * FROM IDIGROUP.JOB_TITLE ORDER BY TITLE_ID	

#DEPARTMENT
GET_DEPARTMENTS=SELECT * FROM IDIGROUP.DEPARTMENT ORDER BY DEPARTMENT_ID	
UPDATE_DEPARTMENT=UPDATE IDIGROUP.DEPARTMENT SET DEPARTMENT_NAME = ?, DESCRIPTION = ?  WHERE DEPARTMENT_ID = ?
INSERT_DEPARTMENT=INSERT INTO IDIGROUP.DEPARTMENT (DEPARTMENT_ID, DEPARTMENT_NAME, DESCRIPTION) VALUES (?,?,?)
GET_DEPARTMENT=SELECT * FROM IDIGROUP.DEPARTMENT WHERE DEPARTMENT_ID = ?	

#INSURANCE
GET_INSURANCES=SELECT * FROM IDIGROUP.INSURANCE ORDER BY EMPLOYEE_ID, SOCIAL_INSU_NO
GET_INSURANCE=SELECT * FROM IDIGROUP.INSURANCE WHERE SOCIAL_INSU_NO = ? ORDER BY EMPLOYEE_ID, SOCIAL_INSU_NO
INSERT_INSURANCE=INSERT INTO IDIGROUP.INSURANCE(EMPLOYEE_ID,SOCIAL_INSU_NO,SALA_SOCI_INSU,PERCENT_SOCI_INSU_C,PERCENT_SOCI_INSU_E, \
	PAY_TYPE,SALARY_ZONE,PLACE,COMPANY_PAY,STATUS,HEALTH_INSU_NO,HEALTH_INSU_PLACE,COMMENT) VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?)
UPDATE_INSURANCE=UPDATE IDIGROUP.INSURANCE SET EMPLOYEE_ID = ?, SALA_SOCI_INSU = ?, PERCENT_SOCI_INSU_C = ?, \
    PERCENT_SOCI_INSU_E = ?, PAY_TYPE = ?, SALARY_ZONE = ?, PLACE = ?, COMPANY_PAY = ?, STATUS = ?, HEALTH_INSU_NO = ?, \
	HEALTH_INSU_PLACE = ?, COMMENT = ? WHERE SOCIAL_INSU_NO = ? 
#DELETE_INSURANCE