#CONSTANT 
TIME_CHECK_IN_MORNING=8
TIME_CHECK_OUT_MORNING=12
TIME_CHECK_IN_AFTERNOON=13
TIME_CHECK_OUT_AFTERNOON=17

#EMPLOYEE_INFO
GET_EMPLOYEE_INFO=SELECT * FROM IDIGROUP.EMPLOYEE_INFO WHERE EMPLOYEE_ID = ?
GET_EMPLOYEES_BY_DEPARTMENT=SELECT * FROM IDIGROUP.EMPLOYEE_INFO WHERE DEPARTMENT = ?
GET_EMPLOYEES=SELECT * FROM IDIGROUP.EMPLOYEE_INFO ORDER BY EMPLOYEE_ID
INSERT_EMPLOYEE_INFO=INSERT INTO IDIGROUP.EMPLOYEE_INFO(FULL_NAME, GENDER, JOB_TITLE, WORK_STATUS, DOB, MARITAL_STATUS, \
	LOGIN_ACCOUNT, PERSONAL_ID, ISSUE_DATE, DEPARTMENT, PHONE_NO, JOIN_DATE, OFFICIAL_JOIN_DATE, EMAIL, \
	TERMINATION_DATE, REASON_FOR_LEAVE, CURRENT_ADDRESS, PERMANENT_ADDRESS, NOTE, NATION, EMER_NAME, \
	EMER_PHONE_NO, BANK_NO, BANK_NAME, BANK_BRANCH, IMAGE_PATH, SALA_SOCI_INSU, SOCIAL_INSU_NO, HEALTH_INSU_NO, PERCENT_SOCI_INSU)  \
	VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
UPDATE_EMPLOYEE_INFO=UPDATE IDIGROUP.EMPLOYEE_INFO SET FULL_NAME = ?, GENDER = ?, JOB_TITLE = ?, WORK_STATUS = ?, DOB = ?, MARITAL_STATUS = ?, \
	LOGIN_ACCOUNT = ?, PERSONAL_ID = ?, ISSUE_DATE = ?, DEPARTMENT = ?, PHONE_NO = ?, JOIN_DATE = ?, OFFICIAL_JOIN_DATE = ?, EMAIL = ?, \
	TERMINATION_DATE = ?, REASON_FOR_LEAVE = ?, CURRENT_ADDRESS = ?, PERMANENT_ADDRESS = ?, NOTE = ?, NATION = ?, EMER_NAME = ?, \
	EMER_PHONE_NO = ?, BANK_NO = ?, BANK_NAME = ?, BANK_BRANCH = ?, IMAGE_PATH = ?, SALA_SOCI_INSU = ?, SOCIAL_INSU_NO = ?, HEALTH_INSU_NO = ?, PERCENT_SOCI_INSU = ? \
	WHERE EMPLOYEE_ID = ?
CHECK_ACCOUNT_DUPLICATE=SELECT COUNT(*) AS COUNT FROM IDIGROUP.EMPLOYEE_INFO WHERE LOGIN_ACCOUNT = ?	

#JOB_TITLE
GET_TITLES=SELECT * FROM IDIGROUP.JOB_TITLE ORDER BY TITLE_ID	

#DEPARTMENT
GET_DEPARTMENTS=SELECT * FROM IDIGROUP.DEPARTMENT ORDER BY DEPARTMENT_ID	
UPDATE_DEPARTMENT=UPDATE IDIGROUP.DEPARTMENT SET DEPARTMENT_NAME = ?, DESCRIPTION = ?  WHERE DEPARTMENT_ID = ?
INSERT_DEPARTMENT=INSERT INTO IDIGROUP.DEPARTMENT (DEPARTMENT_ID, DEPARTMENT_NAME, DESCRIPTION) VALUES (?,?,?)
GET_DEPARTMENT=SELECT * FROM IDIGROUP.DEPARTMENT WHERE DEPARTMENT_ID = ?	

#INSURANCE
GET_INSURANCES=SELECT * FROM IDIGROUP.INSURANCE ORDER BY EMPLOYEE_ID, SOCIAL_INSU_NO
GET_INSURANCE=SELECT * FROM IDIGROUP.INSURANCE WHERE SOCIAL_INSU_NO = ? ORDER BY EMPLOYEE_ID, SOCIAL_INSU_NO
INSERT_INSURANCE=INSERT INTO IDIGROUP.INSURANCE(EMPLOYEE_ID,SOCIAL_INSU_NO,SALA_SOCI_INSU,PERCENT_SOCI_INSU_C,PERCENT_SOCI_INSU_E, \
	PAY_TYPE,SALARY_ZONE,PLACE,STATUS,HEALTH_INSU_NO,HEALTH_INSU_PLACE,COMMENT) VALUES(?,?,?,?,?,?,?,?,?,?,?,?)
UPDATE_INSURANCE=UPDATE IDIGROUP.INSURANCE SET EMPLOYEE_ID = ?, SALA_SOCI_INSU = ?, PERCENT_SOCI_INSU_C = ?, \
    PERCENT_SOCI_INSU_E = ?, PAY_TYPE = ?, SALARY_ZONE = ?, PLACE = ?, STATUS = ?, HEALTH_INSU_NO = ?, \
	HEALTH_INSU_PLACE = ?, COMMENT = ? WHERE SOCIAL_INSU_NO = ? 
#DELETE_INSURANCE

#PROCESS_INSURANCE
GET_PROCESS_INSURANCES=SELECT * FROM IDIGROUP.PROCESS_INSURANCE WHERE SOCIAL_INSU_NO = ? ORDER BY FROM_DATE
GET_PROCESS_INSURANCE=SELECT * FROM IDIGROUP.PROCESS_INSURANCE WHERE SOCIAL_INSU_NO = ? AND FROM_DATE = ? ORDER BY SOCIAL_INSU_NO
INSERT_PROCESS_INSURANCE=INSERT INTO IDIGROUP.PROCESS_INSURANCE(SOCIAL_INSU_NO,SALA_SOCI_INSU, COMPANY_PAY, FROM_DATE,TO_DATE,COMMENT) VALUES(?,?,?,?,?,?)
UPDATE_PROCESS_INSURANCE=UPDATE IDIGROUP.PROCESS_INSURANCE SET SALA_SOCI_INSU = ?, COMPANY_PAY = ?, TO_DATE = ?, COMMENT = ? WHERE SOCIAL_INSU_NO = ? AND FROM_DATE = ?
DELETE_PROCESS_INSURANCE=DELETE FROM IDIGROUP.PROCESS_INSURANCE WHERE SOCIAL_INSU_NO = ? AND FROM_DATE = ?

#WORK_HISTORY
GET_WORK_HISTORYS=SELECT * FROM IDIGROUP.WORK_HISTORY ORDER BY EMPLOYEE_ID, FROM_DATE
GET_WORK_HISTORYS_BY_EMPLOYEE=SELECT * FROM IDIGROUP.WORK_HISTORY WHERE EMPLOYEE_ID = ? ORDER BY FROM_DATE
GET_WORK_HISTORY=SELECT * FROM IDIGROUP.WORK_HISTORY WHERE EMPLOYEE_ID = ? AND FROM_DATE = ? 
INSERT_WORK_HISTORY=INSERT INTO IDIGROUP.WORK_HISTORY(EMPLOYEE_ID, FROM_DATE, TO_DATE, TITLE, DEPARTMENT, COMPANY, SALARY, ACHIEVEMENT, APPRAISE) VALUES(?,?,?,?,?,?,?,?,?)
UPDATE_WORK_HISTORY=UPDATE IDIGROUP.WORK_HISTORY SET TO_DATE = ?, TITLE = ?, DEPARTMENT = ?, COMPANY = ?, SALARY = ?, ACHIEVEMENT = ?, APPRAISE = ? WHERE EMPLOYEE_ID = ? AND FROM_DATE = ?
DELETE_WORK_HISTORY=DELETE FROM IDIGROUP.WORK_HISTORY WHERE EMPLOYEE_ID = ? AND FROM_DATE = ?

#TIMEKEEPING
GET_TIMEKEEPING_INFO=SELECT E.EMPLOYEE_ID, E.FULL_NAME, E.DEPARTMENT, E.JOB_TITLE, T.* FROM IDIGROUP.EMPLOYEE_INFO E JOIN IDIGROUP.TIMEKEEPING T ON E.EMPLOYEE_ID = T.EMPLOYEE_ID
INSERT_TIMEKEEPING=INSERT INTO IDIGROUP.TIMEKEEPING(EMPLOYEE_ID, DATE, TIME_IN, TIME_OUT, COME_LATE_M, LEAVE_SOON_M, COME_LATE_A, LEAVE_SOON_A, COMMENT) VALUES(?,?,?,?,?,?,?,?,?)
GET_TIMEKEEPING=SELECT T.*, E.FULL_NAME, E.DEPARTMENT, E.JOB_TITLE FROM IDIGROUP.TIMEKEEPING T, IDIGROUP.EMPLOYEE_INFO E WHERE T.EMPLOYEE_ID = ? AND T.DATE = ? AND T.TIME_IN = ? AND E.EMPLOYEE_ID = T.EMPLOYEE_ID
#LEAVE_INFO
INSERT_LEAVE_INFO=INSERT INTO IDIGROUP.LEAVE_INFO(EMPLOYEE_ID, DATE, LEAVE_TYPE, TIME_VALUE, COMMENT) VALUES(?,?,?,?,?)
GET_LEAVE_TYPES=SELECT * FROM IDIGROUP.LEAVE_TYPE ORDER BY LEAVE_ID
GET_LEAVES=SELECT E.EMPLOYEE_ID, E.FULL_NAME, E.DEPARTMENT, E.JOB_TITLE, L.* FROM IDIGROUP.LEAVE_INFO L, IDIGROUP.EMPLOYEE_INFO E WHERE E.EMPLOYEE_ID = L.EMPLOYEE_ID ORDER BY L.EMPLOYEE_ID, L.DATE
GET_LEAVE_INFO=SELECT * FROM IDIGROUP.LEAVE_INFO WHERE EMPLOYEE_ID = ? AND DATE = ? AND LEAVE_TYPE = ?
DELETE_LEAVE_INFO=DELETE FROM IDIGROUP.LEAVE_INFO WHERE EMPLOYEE_ID = ? AND DATE = ? AND LEAVE_TYPE = ?
