NotEmpty.employeeForm.fullName=Name is required
NotEmpty.employeeForm.email=Email is required
NotEmpty.employeeForm.gender=Gender is required
 
Pattern.employeeForm.email=Email khong dung dinh dang. De nghi nhap dung dinh dang vi du nhu: idigroup@gmail.com
 
Pattern.employeeForm.loginAccount=Account da ton tai. De nghi chon account khac
#Select.employeeForm.skills=Must select at least one skill
Pattern.workingDay.duplicate=Thang nay da duoc dinh nghia ngay cong chuan. Quay lai danh sach thang da dinh nghia hoac chon thang khac
Pattern.workingDay.workDayOfMonth=De nghi nhap so ngay lam viec trong thang la dang so co gia tring trong khoang tu 0.5-28.0

Pattern.leaveInfo.overLate=Nhan vien nay da xin di muon/ve som het so lan cho phep trong thang nay.
Pattern.leaveInfo.overLeave=Nhan vien nay da nghi qua so luong ngay phep nam nay.
Pattern.leaveInfo.duplicate=Thong tin nay da ton tai.
Pattern.leaveInfo.toDateInvalid=Ngay ket thuc phai lon hon ngay bat dau.