SO_DU_DAU_KY_EXCEL_TEN_FILE=IDIGroup-KeToan.xlsx

# Cấu hình thông tin chung của công ty
CHU_TICH=NGUYỄN CÔNG ĐIỂM
DIA_CHI=Số 10, Võng Thị, Quận Tây Hồ, Thành Phố Hà Nội
GIAM_DOC=NGUYỄN CÔNG ĐIỂM
KE_TOAN_TRUONG=ĐỖ QUANG VINH
MST=1234567890
TEN_CONG_TY=Tập đoàn IDI
THU_KHO=ĐỖ THỊ HẢI
THU_QUY=ĐỖ QUANG VINH
CHE_DO_KE_TOAN=Thông tư 200

# Cấu hình mặc định của danh sách các tài khoản của các chứng từ
# Trên cơ sở hệ thống tài khoản thông tư 200
PHIEU_THU_DS_TK_NO=111;1111;1112;1113
PHIEU_CHI_DS_TK_CO=111;1111;1112;1113

BAO_NO_DS_TK_NO=112;1121;1122;1123
BAO_CO_DS_TK_CO=112;1121;1122;1123

MUA_HANG_DS_TK_KHO_NO=152;1531;1532;1533;1534;1561
MUA_HANG_DS_TK_THANH_TOAN_CO=1111;1112;1121;1122;331;3311;3312
MUA_HANG_DS_TK_GTGT_NO=133;1331;1332
MUA_HANG_DS_TK_NK_CO=3333
MUA_HANG_DS_TK_TTDB_CO=3332

BAN_HANG_DS_TK_THANH_TOAN_NO=1111;1112;1121;1122;131;1311;1312
BAN_HANG_DS_TK_DOANH_THU_CO=5111
BAN_HANG_DS_TK_GIA_VON_NO=632
BAN_HANG_DS_TK_KHO_NO=152;156;1561
BAN_HANG_DS_TK_GTGT_CO=33311
BAN_HANG_DS_TK_XK_CO=3333

# Cấu hình khác
TAI_KHOAN_TIEN_MAT=111
TAI_KHOAN_TIEN_GUI=112
TAI_KHOAN_CONG_NO=131;141;331;334
TAI_KHOAN_KHO_VTHH=152;153;154;155;156

