<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.idi.main</groupId>
    <artifactId>IDIMain</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.idi.customers</groupId>
  <artifactId>IDICRM</artifactId>
  <packaging>war</packaging>
  <name>IDICustomers Webapps</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>1.7.6</version>
  </dependency>
  </dependencies>
</project>