
GET_CUSTOMER_INFO=SELECT * FROM IDIGROUP.KHACH_HANG WHERE MA_KH = ?
#INSERT
INSERT_CUSTOMER=INSERT INTO `khach_hang`(`MA_KH`, `TEN_KH`, `MA_THUE`, `DIA_CHI`, `EMAIL`, `SDT`, `WEBSITE`) VALUES ("KH001","Pham Xuan Tuyen","0123456789","Hanoi ","tuyen@us.ibm.com","0904555345","tuyen.com")