## Validate phần phiếu thu
NotEmpty.KhachHang.tenKh=Tên khách hàng là bắt buộc
Pattern.KhachHang.email=Email phải đúng định dạng. Ví dụ: idigroup@gmail.com

NotEmpty.NhaCungCap.tenNcc=Tên nhà cung cấp là bắt buộc
Pattern.NhaCungCap.email=Email phải đúng định dạng. Ví dụ: idigroup@gmail.com

NotEmpty.chungTu.doiTuong.tenDt=Tên đối tượng là bắt buộc
NotEmptyOrEqual0.chungTu.soTien.soTien=Hãy nhập giá trị lớn hơn 0
NotEqual.chungTu.soTien.soTien=Tổng số tiền nhập vào và tổng tiền bên nợ phải bằng nhau
NotEmpty.chungTu.lyDo=Lý do là bắt buộc
NotEmptyOrEqual0.chungTu.soTien.tien.banRa=Hãy nhập giá trị lớn hơn 0
NotEmpty.taiKhoanDs[1].taiKhoan.maTk=Bạn cần định khoảng ít nhất một tài khoản bên có
NotEmpty.taiKhoanDs[0].soTien=Tổng số tiền tài khoản bên nợ và tài khoản bên có không bằng nhau
NotEqual.taiKhoanDs[0].soTien=Tổng số tiền nhập vào và tổng tiền bên nợ phải bằng nhau

typeMismatch.soTien.soTien=Hãy nhập đúng định dạng số
typeMismatch.soTien.tien.banRa=Hãy nhập đúng định dạng số
typeMismatch.kemTheo=Hãy nhập đúng định dạng số

typeMismatch.taiKhoanDs[0].soTien=Hãy nhập đúng định dạng số
typeMismatch.taiKhoanDs[1].soTien=Hãy nhập đúng định dạng số
typeMismatch.taiKhoanDs[2].soTien=Hãy nhập đúng định dạng số
typeMismatch.taiKhoanDs[3].soTien=Hãy nhập đúng định dạng số
typeMismatch.taiKhoanDs[4].soTien=Hãy nhập đúng định dạng số
typeMismatch.taiKhoanDs[5].soTien=Hãy nhập đúng định dạng số
typeMismatch.taiKhoanDs[6].soTien=Hãy nhập đúng định dạng số
typeMismatch.taiKhoanDs[7].soTien=Hãy nhập đúng định dạng số
typeMismatch.taiKhoanDs[8].soTien=Hãy nhập đúng định dạng số
typeMismatch.taiKhoanDs[9].soTien=Hãy nhập đúng định dạng số
typeMismatch.taiKhoanDs[10].soTien=Hãy nhập đúng định dạng số
typeMismatch.taiKhoanDs[11].soTien=Hãy nhập đúng định dạng số
typeMismatch.taiKhoanDs[12].soTien=Hãy nhập đúng định dạng số
typeMismatch.taiKhoanDs[13].soTien=Hãy nhập đúng định dạng số
typeMismatch.taiKhoanDs[14].soTien=Hãy nhập đúng định dạng số
typeMismatch.taiKhoanDs[15].soTien=Hãy nhập đúng định dạng số

