## Validate phần quản lý khách hàng
NotEmpty.KhachHang.tenKh=Tên khách hàng là bắt buộc
NotEmpty.KhachHang.khKh=Mã khách hàng là bắt buộc
Duplicate.KhachHang.khKh=Mã này đã tồn tại
Pattern.KhachHang.email=Email phải đúng định dạng. Ví dụ: idigroup@gmail.com

## Validate phần quản lý nhà cung cấp
NotEmpty.NhaCungCap.tenNcc=Tên nhà cung cấp là bắt buộc
NotEmpty.NhaCungCap.khNcc=Mã nhà cung cấp là bắt buộc
Duplicate.NhaCungCap.khNcc=Mã này đã tồn tại
Pattern.NhaCungCap.email=Email phải đúng định dạng. Ví dụ: idigroup@gmail.com

## Validate phần phiếu thu
# Phần chung
NotEmpty.chungTu.doiTuong.tenDt=Tên đối tượng là bắt buộc
NotEmpty.chungTu.lyDo=Lý do là bắt buộc
NotEmptyOrEqual0.chungTu.loaiTien.banRa=Hãy nhập giá trị lớn hơn 0
typeMismatch.soTien.soTien=Hãy nhập đúng định dạng số
typeMismatch.loaiTien.banRa=Hãy nhập đúng định dạng số
typeMismatch.kemTheo=Hãy nhập đúng định dạng số

# Phần định khoản
NotEmpty.taiKhoanNoDs[0].soTien.soTien=Tổng số tiền tài khoản bên nợ và tài khoản bên có không bằng nhau
NotEmpty.taiKhoanCoDs[0].loaiTaiKhoan.maTk=Còn tài khoản bên có chưa định khoản 
Duplicate.taiKhoanCoDs[0].loaiTaiKhoan.maTk=Có hai tài khoản bên có trùng nhau
tooMany.taiKhoan.noCo=Ít nhất một bên nợ hoặc có chỉ định khoản một tài khoản

## Validate phần phiếu chi
# Phần định khoản
NotEmpty.taiKhoanNoDs[0].loaiTaiKhoan.maTk=Có tài khoản bên nợ chưa định khoản
Duplicate.taiKhoanNoDs[0].loaiTaiKhoan.maTk=Có hai tài khoản bên nợ trùng nhau
Duplicate.taiKhoanDs[0].loaiTaiKhoan.maTk=Có hai tài khoản bên nợ hoặc có trùng nhau

# Validate phần chung khác
typeMismatch.taiKhoanNoDs[0].soTien.soTien=Hãy nhập đúng định dạng số
typeMismatch.taiKhoanNoDs[1].soTien.soTien=Hãy nhập đúng định dạng số
typeMismatch.taiKhoanNoDs[2].soTien.soTien=Hãy nhập đúng định dạng số
typeMismatch.taiKhoanNoDs[3].soTien.soTien=Hãy nhập đúng định dạng số
typeMismatch.taiKhoanNoDs[4].soTien.soTien=Hãy nhập đúng định dạng số
typeMismatch.taiKhoanNoDs[5].soTien.soTien=Hãy nhập đúng định dạng số
typeMismatch.taiKhoanNoDs[6].soTien.soTien=Hãy nhập đúng định dạng số
typeMismatch.taiKhoanNoDs[7].soTien.soTien=Hãy nhập đúng định dạng số
typeMismatch.taiKhoanNoDs[8].soTien.soTien=Hãy nhập đúng định dạng số
typeMismatch.taiKhoanNoDs[9].soTien.soTien=Hãy nhập đúng định dạng số
typeMismatch.taiKhoanNoDs[10].soTien.soTien=Hãy nhập đúng định dạng số
typeMismatch.taiKhoanNoDs[11].soTien.soTien=Hãy nhập đúng định dạng số
typeMismatch.taiKhoanNoDs[12].soTien.soTien=Hãy nhập đúng định dạng số
typeMismatch.taiKhoanNoDs[13].soTien.soTien=Hãy nhập đúng định dạng số
typeMismatch.taiKhoanNoDs[14].soTien.soTien=Hãy nhập đúng định dạng số
typeMismatch.taiKhoanNoDs[15].soTien.soTien=Hãy nhập đúng định dạng số

typeMismatch.taiKhoanCoDs[0].soTien.soTien=Hãy nhập đúng định dạng số
typeMismatch.taiKhoanCoDs[1].soTien.soTien=Hãy nhập đúng định dạng số
typeMismatch.taiKhoanCoDs[2].soTien.soTien=Hãy nhập đúng định dạng số
typeMismatch.taiKhoanCoDs[3].soTien.soTien=Hãy nhập đúng định dạng số
typeMismatch.taiKhoanCoDs[4].soTien.soTien=Hãy nhập đúng định dạng số
typeMismatch.taiKhoanCoDs[5].soTien.soTien=Hãy nhập đúng định dạng số
typeMismatch.taiKhoanCoDs[6].soTien.soTien=Hãy nhập đúng định dạng số
typeMismatch.taiKhoanCoDs[7].soTien.soTien=Hãy nhập đúng định dạng số
typeMismatch.taiKhoanCoDs[8].soTien.soTien=Hãy nhập đúng định dạng số
typeMismatch.taiKhoanCoDs[9].soTien.soTien=Hãy nhập đúng định dạng số
typeMismatch.taiKhoanCoDs[10].soTien.soTien=Hãy nhập đúng định dạng số
typeMismatch.taiKhoanCoDs[11].soTien.soTien=Hãy nhập đúng định dạng số
typeMismatch.taiKhoanCoDs[12].soTien.soTien=Hãy nhập đúng định dạng số
typeMismatch.taiKhoanCoDs[13].soTien.soTien=Hãy nhập đúng định dạng số
typeMismatch.taiKhoanCoDs[14].soTien.soTien=Hãy nhập đúng định dạng số
typeMismatch.taiKhoanCoDs[15].soTien.soTien=Hãy nhập đúng định dạng số

## Bút toán kết chuyển
NotEmpty.KetChuyenButToan.tenKc=Tên kết chuyển là bắt buộc
NotEmpty.KetChuyenButToan.congThuc=Công thức là bắt buộc
NotEmpty.KetChuyenButToan.taiKhoanNo.loaiTaiKhoan.maTk=Tài khoản nợ là bắt buộc
NotEmpty.KetChuyenButToan.taiKhoanCo.loaiTaiKhoan.maTk=Tài khoản có là bắt buộc
NotEmpty.KetChuyenButToan.thuTu=Thứ tự là bắt buộc
typeMismatch.mainFinanceForm.thuTu=Hãy nhập đúng định dạng số
typeMismatch.mainFinanceForm.loaiKc=Hãy nhập đúng định dạng số
NotEmpty.chungTu.tenKetChuyen=Tên kết chuyển là bắt buộc
NotEmpty.ketChuyenButToan=Bạn phải chọn ít nhất một bút toán kết chuyển

## Quản lý kỳ kế toán 
NotEmpty.KyKeToan.tenKyKt=Tên kỳ kế toán là bắt buộc
NotEmpty.KyKeToan.batDau=Thời điểm bắt đầu là bắt buộc
NotValid.KyKeToan.batDau=Đã có kỳ kế toán kết thúc sau thời điểm này
NotBefore.KyKeToan.ketThuc=Thời điểm bắt đầu không ở trước thời điểm kết thúc

# Quản lý loại tài khoản
NotEmpty.LoaiTaiKhoan.maTk=Mã tài khoản là bắt buộc
NotEmpty.LoaiTaiKhoan.tenTk=Tên tài khoản là bắt buộc
LoaiTaiKhoan.tontai=Tải khoản này đã tồn tại
LoaiTaiKhoan.DungChuan=Bạn đặt mã tài khoản chưa đúng chuẩn so với mã tài khoản cha
LoaiTaiKhoan.QuaNgan=Bạn đặt mã tài khoản ít nhất có 3 ký tự
LoaiTaiKhoan.QuaNganCha=Bạn đã đặt mã tài khoản không dài hơn mã tài khoản cha

## Quản lý công việc
# Quản lý nghiệp vụ
NotEmpty.NghiepVu.tenNv=Tên nghiệp vụ là bắt buộc
OutOfRange.NghiepVu.doKho=Độ khó từ 1 đến 5
typeMismatch.doKho=Hãy nhập đúng định dạng số

## Quản lý ngân hàng
NotEmpty.NganHang.tenVt=Tên viết tắt là bắt buộc
NotEmpty.NganHang.tenDd=Tên đầy đủ là bắt buộc
NotEmpty.NganHangTaiKhoan.soTk=Số tài khoản là bắt buộc
NotEmpty.NganHangTaiKhoan.NganHang.maNh=Hãy chọn ngân hàng

## Quản lý hàng hóa
# Quản lý đơn vị hàng hóa
NotEmpty.DonVi.tenDv=Tên đơn vị tính là bắt buộc

# Quản lý nhóm hàng hóa
NotEmpty.NhomHangHoa.tenNhomHh=Tên nhóm hàng hóa là bắt buộc

# Quản lý hàng hóa
NotEmpty.HangHoa.tenHh=Tên hàng hóa là bắt buộc
NotEmpty.HangHoa.kyHieuHh=Mã hàng hóa là bắt buộc
TonTai.HangHoa.kyHieuHh=Mã này đã tồn tại
NotEmpty.HangHoa.nhomHh.maNhomHh=Nhóm hàng hóa là bắt buộc
NotEmpty.HangHoa.donVi.maDv=Đơn vị là bắt buộc

typeMismatch.tyLeCktmMd=Hãy nhập đúng định dạng số
typeMismatch.thueSuatGtgtMd=Hãy nhập đúng định dạng số
typeMismatch.thueSuatXkMd=Hãy nhập đúng định dạng số
typeMismatch.thueSuatNkMd=Hãy nhập đúng định dạng số
typeMismatch.thueSuatTtdbMd=Hãy nhập đúng định dạng số

# Quản lý kho
NotEmpty.KhoBai.kyHieuKho=Mã kho là bắt buộc
NotEmpty.KhoBai.tenKho=Tên kho là bắt buộc
NotEmpty.KhoBai.diaChi=Địa chỉ kho là bắt buộc

## MUA & BÁN HÀNG
NotEmpty.hangHoa.maHh=Mã hàng hóa là bắt buộc
NotEmpty.hangHoa.kho.maKho=Hãy chọn một kho
NotEmpty.hangHoa.giaKho.maGia=Hãy chọn giá vốn
NotEmpty.hangHoa.tkKho.loaiTaiKhoan.maTk=Hãy chọn tài khoản kho
NotEmpty.hangHoa.tkThanhtoan.loaiTaiKhoan.maTk=Hãy chọn tài khoản công nợ
NotEmpty.hangHoa.tkDoanhThu.loaiTaiKhoan.maTk=Hãy chọn tài khoản doanh thu
NotEmpty.hangHoa.tkChiPhi.loaiTaiKhoan.maTk=Hãy chọn tài khoản chi phí
NotEmpty.hangHoa.tkGiaVon.loaiTaiKhoan.maTk=Hãy chọn tài khoản giá vốn
NotEmpty.hangHoa.tkThueNk.loaiTaiKhoan.maTk=Hãy chọn tài khoản thuế nhập khẩu
NotEmpty.hangHoa.tkThueXk.loaiTaiKhoan.maTk=Hãy chọn tài khoản thuế xuất khẩu
NotEmpty.hangHoa.tkThueTtdb.loaiTaiKhoan.maTk=Hãy chọn tài khoản thuế TTDB
NotEmpty.hangHoa.tkThueGtgt.loaiTaiKhoan.maTk=Hãy chọn tài khoản thuế GTGT

typeMismatch.hangHoaDs[0].maHh=Hãy nhập đúng định dạng số
typeMismatch.hangHoaDs[1].maHh=Hãy nhập đúng định dạng số
typeMismatch.hangHoaDs[2].maHh=Hãy nhập đúng định dạng số
typeMismatch.hangHoaDs[3].maHh=Hãy nhập đúng định dạng số
typeMismatch.hangHoaDs[4].maHh=Hãy nhập đúng định dạng số
typeMismatch.hangHoaDs[5].maHh=Hãy nhập đúng định dạng số
typeMismatch.hangHoaDs[6].maHh=Hãy nhập đúng định dạng số
typeMismatch.hangHoaDs[7].maHh=Hãy nhập đúng định dạng số
typeMismatch.hangHoaDs[8].maHh=Hãy nhập đúng định dạng số
typeMismatch.hangHoaDs[9].maHh=Hãy nhập đúng định dạng số
typeMismatch.hangHoaDs[10].maHh=Hãy nhập đúng định dạng số
typeMismatch.hangHoaDs[11].maHh=Hãy nhập đúng định dạng số
typeMismatch.hangHoaDs[12].maHh=Hãy nhập đúng định dạng số
typeMismatch.hangHoaDs[13].maHh=Hãy nhập đúng định dạng số
typeMismatch.hangHoaDs[14].maHh=Hãy nhập đúng định dạng số
typeMismatch.hangHoaDs[15].maHh=Hãy nhập đúng định dạng số

typeMismatch.hangHoaDs[0].donGia.soTien=Hãy nhập đúng định dạng số
typeMismatch.hangHoaDs[1].donGia.soTien=Hãy nhập đúng định dạng số
typeMismatch.hangHoaDs[2].donGia.soTien=Hãy nhập đúng định dạng số
typeMismatch.hangHoaDs[3].donGia.soTien=Hãy nhập đúng định dạng số
typeMismatch.hangHoaDs[4].donGia.soTien=Hãy nhập đúng định dạng số
typeMismatch.hangHoaDs[5].donGia.soTien=Hãy nhập đúng định dạng số
typeMismatch.hangHoaDs[6].donGia.soTien=Hãy nhập đúng định dạng số
typeMismatch.hangHoaDs[7].donGia.soTien=Hãy nhập đúng định dạng số
typeMismatch.hangHoaDs[8].donGia.soTien=Hãy nhập đúng định dạng số
typeMismatch.hangHoaDs[9].donGia.soTien=Hãy nhập đúng định dạng số
typeMismatch.hangHoaDs[10].donGia.soTien=Hãy nhập đúng định dạng số
typeMismatch.hangHoaDs[11].donGia.soTien=Hãy nhập đúng định dạng số
typeMismatch.hangHoaDs[12].donGia.soTien=Hãy nhập đúng định dạng số
typeMismatch.hangHoaDs[13].donGia.soTien=Hãy nhập đúng định dạng số
typeMismatch.hangHoaDs[14].donGia.soTien=Hãy nhập đúng định dạng số
typeMismatch.hangHoaDs[15].donGia.soTien=Hãy nhập đúng định dạng số

typeMismatch.hangHoaDs[0].soLuong=Hãy nhập đúng định dạng số
typeMismatch.hangHoaDs[1].soLuong=Hãy nhập đúng định dạng số
typeMismatch.hangHoaDs[2].soLuong=Hãy nhập đúng định dạng số
typeMismatch.hangHoaDs[3].soLuong=Hãy nhập đúng định dạng số
typeMismatch.hangHoaDs[4].soLuong=Hãy nhập đúng định dạng số
typeMismatch.hangHoaDs[5].soLuong=Hãy nhập đúng định dạng số
typeMismatch.hangHoaDs[6].soLuong=Hãy nhập đúng định dạng số
typeMismatch.hangHoaDs[7].soLuong=Hãy nhập đúng định dạng số
typeMismatch.hangHoaDs[8].soLuong=Hãy nhập đúng định dạng số
typeMismatch.hangHoaDs[9].soLuong=Hãy nhập đúng định dạng số
typeMismatch.hangHoaDs[10].soLuong=Hãy nhập đúng định dạng số
typeMismatch.hangHoaDs[11].soLuong=Hãy nhập đúng định dạng số
typeMismatch.hangHoaDs[12].soLuong=Hãy nhập đúng định dạng số
typeMismatch.hangHoaDs[13].soLuong=Hãy nhập đúng định dạng số
typeMismatch.hangHoaDs[14].soLuong=Hãy nhập đúng định dạng số
typeMismatch.hangHoaDs[15].soLuong=Hãy nhập đúng định dạng số


## Validate phần báo cáo tài chính
# Phần bảng cân đối kế toán
NotEmpty.Bai.assetCode=Mã chỉ tiêu CĐKT là bắt buộc
NotEmpty.Bai.Duplicate=Cặp chỉ tiêu & tài khoản này đã tồn tại 
NotEmpty.Bai.LoaiTaiKhoan.maTkGoc=Mã tài khoản gốc là bắt buộc
NotEmpty.Bai.LoaiTaiKhoan.maTk=Mã tài khoản là bắt buộc
