## Validate phần quản lý khách hàng
NotEmpty.KhachHang.tenKh=Tên khách hàng là bắt buộc
Pattern.KhachHang.email=Email phải đúng định dạng. Ví dụ: idigroup@gmail.com

## Validate phần quản lý nhà cung cấp
NotEmpty.NhaCungCap.tenNcc=Tên nhà cung cấp là bắt buộc
Pattern.NhaCungCap.email=Email phải đúng định dạng. Ví dụ: idigroup@gmail.com

## Validate phần phiếu thu
# Phần chung
NotEmpty.chungTu.doiTuong.tenDt=Tên đối tượng là bắt buộc
NotEmpty.chungTu.lyDo=Lý do là bắt buộc
NotEmptyOrEqual0.chungTu.loaiTien.banRa=Hãy nhập giá trị lớn hơn 0
typeMismatch.soTien.soTien=Hãy nhập đúng định dạng số
typeMismatch.loaiTien.banRa=Hãy nhập đúng định dạng số
typeMismatch.kemTheo=Hãy nhập đúng định dạng số

# Phần định khoản
NotEmpty.taiKhoanNoDs[0].soTien.soTien=Tổng số tiền tài khoản bên nợ và tài khoản bên có không bằng nhau
NotEmpty.taiKhoanCoDs[0].loaiTaiKhoan.maTk=Còn tài khoản bên có chưa định khoản 
Duplicate.taiKhoanCoDs[0].loaiTaiKhoan.maTk=Có hai tài khoản bên có trùng nhau

## Validate phần phiếu chi
# Phần định khoản
NotEmpty.taiKhoanNoDs[0].loaiTaiKhoan.maTk=Có tài khoản bên nợ chưa định khoản
Duplicate.taiKhoanNoDs[0].loaiTaiKhoan.maTk=Có hai tài khoản bên nợ trùng nhau

Duplicate.taiKhoanDs[0].loaiTaiKhoan.maTk=Có hai tài khoản bên nợ hoặc có trùng nhau

# Validate phần chung khác
typeMismatch.taiKhoanNoDs[0].soTien.soTien=Hãy nhập đúng định dạng số
typeMismatch.taiKhoanNoDs[1].soTien.soTien=Hãy nhập đúng định dạng số
typeMismatch.taiKhoanNoDs[2].soTien.soTien=Hãy nhập đúng định dạng số
typeMismatch.taiKhoanNoDs[3].soTien.soTien=Hãy nhập đúng định dạng số
typeMismatch.taiKhoanNoDs[4].soTien.soTien=Hãy nhập đúng định dạng số
typeMismatch.taiKhoanNoDs[5].soTien.soTien=Hãy nhập đúng định dạng số
typeMismatch.taiKhoanNoDs[6].soTien.soTien=Hãy nhập đúng định dạng số
typeMismatch.taiKhoanNoDs[7].soTien.soTien=Hãy nhập đúng định dạng số
typeMismatch.taiKhoanNoDs[8].soTien.soTien=Hãy nhập đúng định dạng số
typeMismatch.taiKhoanNoDs[9].soTien.soTien=Hãy nhập đúng định dạng số
typeMismatch.taiKhoanNoDs[10].soTien.soTien=Hãy nhập đúng định dạng số
typeMismatch.taiKhoanNoDs[11].soTien.soTien=Hãy nhập đúng định dạng số
typeMismatch.taiKhoanNoDs[12].soTien.soTien=Hãy nhập đúng định dạng số
typeMismatch.taiKhoanNoDs[13].soTien.soTien=Hãy nhập đúng định dạng số
typeMismatch.taiKhoanNoDs[14].soTien.soTien=Hãy nhập đúng định dạng số
typeMismatch.taiKhoanNoDs[15].soTien.soTien=Hãy nhập đúng định dạng số

typeMismatch.taiKhoanCoDs[0].soTien.soTien=Hãy nhập đúng định dạng số
typeMismatch.taiKhoanCoDs[1].soTien.soTien=Hãy nhập đúng định dạng số
typeMismatch.taiKhoanCoDs[2].soTien.soTien=Hãy nhập đúng định dạng số
typeMismatch.taiKhoanCoDs[3].soTien.soTien=Hãy nhập đúng định dạng số
typeMismatch.taiKhoanCoDs[4].soTien.soTien=Hãy nhập đúng định dạng số
typeMismatch.taiKhoanCoDs[5].soTien.soTien=Hãy nhập đúng định dạng số
typeMismatch.taiKhoanCoDs[6].soTien.soTien=Hãy nhập đúng định dạng số
typeMismatch.taiKhoanCoDs[7].soTien.soTien=Hãy nhập đúng định dạng số
typeMismatch.taiKhoanCoDs[8].soTien.soTien=Hãy nhập đúng định dạng số
typeMismatch.taiKhoanCoDs[9].soTien.soTien=Hãy nhập đúng định dạng số
typeMismatch.taiKhoanCoDs[10].soTien.soTien=Hãy nhập đúng định dạng số
typeMismatch.taiKhoanCoDs[11].soTien.soTien=Hãy nhập đúng định dạng số
typeMismatch.taiKhoanCoDs[12].soTien.soTien=Hãy nhập đúng định dạng số
typeMismatch.taiKhoanCoDs[13].soTien.soTien=Hãy nhập đúng định dạng số
typeMismatch.taiKhoanCoDs[14].soTien.soTien=Hãy nhập đúng định dạng số
typeMismatch.taiKhoanCoDs[15].soTien.soTien=Hãy nhập đúng định dạng số


# Quản lý loại tài khoản
NotEmpty.LoaiTaiKhoan.maTk=Mã tài khoản là bắt buộc
NotEmpty.LoaiTaiKhoan.tenTk=Tên tài khoản là bắt buộc
LoaiTaiKhoan.tontai=Tải khoản này đã tồn tại
LoaiTaiKhoan.DungChuan=Bạn đặt mã tài khoản chưa đúng chuẩn so với mã tài khoản cha
LoaiTaiKhoan.QuaNgan=Bạn đặt mã tài khoản ít nhất có 3 ký tự
LoaiTaiKhoan.QuaNganCha=Bạn đã đặt mã tài khoản không dài hơn mã tài khoản cha

## Quản lý công việc
# Quản lý nghiệp vụ
NotEmpty.NghiepVu.tenNv=Tên nghiệp vụ là bắt buộc
OutOfRange.NghiepVu.doKho=Độ khó từ 1 đến 5
typeMismatch.doKho=Hãy nhập đúng định dạng số
