NotEmpty.KhachHang.tenKh=Tên khách hàng là bắt buộc
Pattern.KhachHang.email=Email phải đúng định dạng. Ví dụ: idigroup@gmail.com

NotEmpty.NhaCungCap.tenNcc=Tên nhà cung cấp là bắt buộc
Pattern.NhaCungCap.email=Email phải đúng định dạng. Ví dụ: idigroup@gmail.com

NotEmpty.chungTu.doiTuong.tenDt=Tên đối tượng là bắt buộc
NotEmpty.chungTu.soTien.soTien=Số tiền là bắt buộc
NotEmpty.chungTu.lyDo=Lý do là bắt buộc
NotEmpty.chungTu.soTien.tien.banRa=Tỷ giá là bắt buộc

typeMismatch.soTien.soTien=Nhập số tiền đúng định dạng số.
typeMismatch.soTien.tien.banRa=Nhập tỷ giá đúng định dạng số
typeMismatch.kemTheo=Hãy nhập đúng định dạng số

typeMismatch.taiKhoanDs[0].soTien=Hãy nhập đúng định dạng số
typeMismatch.taiKhoanDs[1].soTien=Hãy nhập đúng định dạng số
typeMismatch.taiKhoanDs[2].soTien=Hãy nhập đúng định dạng số
typeMismatch.taiKhoanDs[3].soTien=Hãy nhập đúng định dạng số
typeMismatch.taiKhoanDs[4].soTien=Hãy nhập đúng định dạng số
typeMismatch.taiKhoanDs[5].soTien=Hãy nhập đúng định dạng số
typeMismatch.taiKhoanDs[6].soTien=Hãy nhập đúng định dạng số
typeMismatch.taiKhoanDs[7].soTien=Hãy nhập đúng định dạng số
typeMismatch.taiKhoanDs[8].soTien=Hãy nhập đúng định dạng số
typeMismatch.taiKhoanDs[9].soTien=Hãy nhập đúng định dạng số
typeMismatch.taiKhoanDs[10].soTien=Hãy nhập đúng định dạng số
typeMismatch.taiKhoanDs[11].soTien=Hãy nhập đúng định dạng số
typeMismatch.taiKhoanDs[12].soTien=Hãy nhập đúng định dạng số
typeMismatch.taiKhoanDs[13].soTien=Hãy nhập đúng định dạng số
typeMismatch.taiKhoanDs[14].soTien=Hãy nhập đúng định dạng số
typeMismatch.taiKhoanDs[15].soTien=Hãy nhập đúng định dạng số