## Validate phần quản lý khách hàng
NotEmpty.KhachHang.tenKh=Tên khách hàng là bắt buộc
Pattern.KhachHang.email=Email phải đúng định dạng. Ví dụ: idigroup@gmail.com

## Validate phần quản lý nhà cung cấp
NotEmpty.NhaCungCap.tenNcc=Tên nhà cung cấp là bắt buộc
Pattern.NhaCungCap.email=Email phải đúng định dạng. Ví dụ: idigroup@gmail.com

## Validate phần phiếu thu
# Phần chung
NotEmpty.chungTu.doiTuong.tenDt=Tên đối tượng là bắt buộc
NotEmptyOrEqual0.chungTu.soTien.soTien=Hãy nhập giá trị lớn hơn 0
NotEqual.chungTu.soTien.soTien.no=Tổng số tiền nhập vào và tổng tiền bên nợ phải bằng nhau
NotEmpty.chungTu.lyDo=Lý do là bắt buộc
NotEmptyOrEqual0.chungTu.soTien.tien.banRa=Hãy nhập giá trị lớn hơn 0
typeMismatch.soTien.soTien=Hãy nhập đúng định dạng số
typeMismatch.soTien.tien.banRa=Hãy nhập đúng định dạng số
typeMismatch.kemTheo=Hãy nhập đúng định dạng số

# Phần định khoản
NotEmpty.taiKhoanNoDs[0].soTien=Tổng số tiền tài khoản bên nợ và tài khoản bên có không bằng nhau
NotEqual.taiKhoanNoDs[0].soTien=Tổng số tiền nhập vào và tổng tiền bên nợ phải bằng nhau
NotEmpty.taiKhoanCoDs[0].taiKhoan.maTk=Bạn cần định khoản ít nhất một tài khoản bên có
Duplicate.taiKhoanCoDs[0].taiKhoan.maTk=Có hai tài khoản bên có trùng nhau

## Validate phần phiếu chi
# Phần chung
NotEqual.chungTu.soTien.soTien.co=Tổng số tiền nhập vào và tổng tiền bên có phải bằng nhau

# Phần định khoản
NotEmpty.taiKhoanCoDs[0].soTien=Tổng số tiền tài khoản bên có và tài khoản bên nợ không bằng nhau
NotEqual.taiKhoanCoDs[0].soTien=Tổng số tiền nhập vào và tổng tiền bên có phải bằng nhau
NotEmpty.taiKhoanNoDs[0].taiKhoan.maTk=Bạn cần định khoản ít nhất một tài khoản bên nợ
Duplicate.taiKhoanNoDs[0].taiKhoan.maTk=Có hai tài khoản bên nợ trùng nhau

# Validate phần chung khác
typeMismatch.taiKhoanNoDs[0].soTien=Hãy nhập đúng định dạng số
typeMismatch.taiKhoanNoDs[1].soTien=Hãy nhập đúng định dạng số
typeMismatch.taiKhoanNoDs[2].soTien=Hãy nhập đúng định dạng số
typeMismatch.taiKhoanNoDs[3].soTien=Hãy nhập đúng định dạng số
typeMismatch.taiKhoanNoDs[4].soTien=Hãy nhập đúng định dạng số
typeMismatch.taiKhoanNoDs[5].soTien=Hãy nhập đúng định dạng số
typeMismatch.taiKhoanNoDs[6].soTien=Hãy nhập đúng định dạng số
typeMismatch.taiKhoanNoDs[7].soTien=Hãy nhập đúng định dạng số
typeMismatch.taiKhoanNoDs[8].soTien=Hãy nhập đúng định dạng số
typeMismatch.taiKhoanNoDs[9].soTien=Hãy nhập đúng định dạng số
typeMismatch.taiKhoanNoDs[10].soTien=Hãy nhập đúng định dạng số
typeMismatch.taiKhoanNoDs[11].soTien=Hãy nhập đúng định dạng số
typeMismatch.taiKhoanNoDs[12].soTien=Hãy nhập đúng định dạng số
typeMismatch.taiKhoanNoDs[13].soTien=Hãy nhập đúng định dạng số
typeMismatch.taiKhoanNoDs[14].soTien=Hãy nhập đúng định dạng số
typeMismatch.taiKhoanNoDs[15].soTien=Hãy nhập đúng định dạng số

typeMismatch.taiKhoanCoDs[0].soTien=Hãy nhập đúng định dạng số
typeMismatch.taiKhoanCoDs[1].soTien=Hãy nhập đúng định dạng số
typeMismatch.taiKhoanCoDs[2].soTien=Hãy nhập đúng định dạng số
typeMismatch.taiKhoanCoDs[3].soTien=Hãy nhập đúng định dạng số
typeMismatch.taiKhoanCoDs[4].soTien=Hãy nhập đúng định dạng số
typeMismatch.taiKhoanCoDs[5].soTien=Hãy nhập đúng định dạng số
typeMismatch.taiKhoanCoDs[6].soTien=Hãy nhập đúng định dạng số
typeMismatch.taiKhoanCoDs[7].soTien=Hãy nhập đúng định dạng số
typeMismatch.taiKhoanCoDs[8].soTien=Hãy nhập đúng định dạng số
typeMismatch.taiKhoanCoDs[9].soTien=Hãy nhập đúng định dạng số
typeMismatch.taiKhoanCoDs[10].soTien=Hãy nhập đúng định dạng số
typeMismatch.taiKhoanCoDs[11].soTien=Hãy nhập đúng định dạng số
typeMismatch.taiKhoanCoDs[12].soTien=Hãy nhập đúng định dạng số
typeMismatch.taiKhoanCoDs[13].soTien=Hãy nhập đúng định dạng số
typeMismatch.taiKhoanCoDs[14].soTien=Hãy nhập đúng định dạng số
typeMismatch.taiKhoanCoDs[15].soTien=Hãy nhập đúng định dạng số





